<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin-top: 40px;
        }

        .image {
            align-self: center;
            padding: 35px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: rgb(214, 47, 47);
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        .bubble {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            text-align: center;
            position: absolute;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .box {
            position: relative;
        }

        @media screen and (max-width: 800px) {
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .bubble {
                margin-left: 80px;
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bubble"
            style="background-color: white; border-color:rgb(110, 211, 201); color: rgb(110, 211, 201);">1</div>
        <div class="container">
            <img src="cc-apple-pay-brands.svg" class="image" style="background-color:rgb(110, 211, 201)" width="200px"
                height="200px">
            <h1>SOMETHING IMPORTANT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere consequatur nam autem totam. Aut nisi
                provident explicabo eum, ab tempore?</p>
        </div>
    </div>
    <div class="box">
        <div class="bubble"
            style="background-color: white; border-color:rgb(131, 167, 198); color: rgb(131, 167, 198);">2</div>
        <div class="container">
            <img src="random-solid.svg" class="image" style="background-color:rgb(131, 167, 198)" width="200px"
                height="200px">
            <h1>SOMETHING IMPORTANT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere consequatur nam autem totam. Aut nisi
                provident explicabo eum, ab tempore?</p>
        </div>
    </div>
    <div class="box">
        <div class="bubble"
            style="background-color: white; border-color:rgb(209, 131, 131); color: rgb(209, 131, 131);">3</div>
        <div class="container">
            <img src="university-solid.svg" class="image" style="background-color:rgb(209, 131, 131)" width="200px"
                height="200px">
            <h1>SOMETHING IMPORTANT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere consequatur nam autem totam. Aut nisi
                provident explicabo eum, ab tempore?</p>
        </div>
    </div>
    <div class="box">
        <div class="bubble"
            style="background-color: white; border-color:rgb(124, 126, 128); color: rgb(124, 126, 128);">4</div>
        <div class="container">
            <img src="users-solid.svg" class="image" style="background-color:rgb(124, 126, 128)" width="200px"
                height="200px">
            <h1>SOMETHING IMPORTANT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere consequatur nam autem totam. Aut nisi
                provident explicabo eum, ab tempore?</p>
        </div>
    </div>




</body>

</html>